//Google page locators

SearchBox =//textarea[@name="q"]
Search_btn = (//input[@name ='btnK'])[1]
Facebooklink = //a/h3[text() = 'Facebook - log in or sign up']


//Facebook login page locators

username_editbox = email
password_editbox = pass
login_btn = //button[@name = 'login']

// FaceBook Login
username_editbox = email
password_editbox = pass
login_btn = //button[@name = 'login']